<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UrQ-PW-Arv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jBF-ld-TGd">
            <objects>
                <tabBarController id="UrQ-PW-Arv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jpn-Xl-VLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uhX-fi-fcS" kind="relationship" relationship="viewControllers" id="o5Q-dc-ASh"/>
                        <segue destination="gsh-dJ-oZ8" kind="relationship" relationship="viewControllers" id="hzJ-DV-mmn"/>
                        <segue destination="y77-2N-2RI" kind="relationship" relationship="viewControllers" id="Hub-cp-EMY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMa-6s-CNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="107"/>
        </scene>
        <!--Message-->
        <scene sceneID="Nan-xP-OM9">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="uhX-fi-fcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CfH-K9-0dc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EW-54-S84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-90"/>
        </scene>
        <!--Education-->
        <scene sceneID="0Hi-53-4d3">
            <objects>
                <viewControllerPlaceholder storyboardName="Education" id="gsh-dJ-oZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4th-hT-02O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IH-Xd-d5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="106"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YNX-ef-XdO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="y77-2N-2RI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="buj-ca-3af"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAn-bu-elv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="303"/>
        </scene>
    </scenes>
</document>
