<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OrS-aE-vBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message HomeVC-->
        <scene sceneID="h4C-CM-dvM">
            <objects>
                <viewController id="AMg-LJ-fNG" customClass="MessageHomeVC" customModule="THSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PES-MK-vUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-jc-BKy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AMg-LJ-fNG" id="tMG-Bt-NTu"/>
                                    <outlet property="delegate" destination="AMg-LJ-fNG" id="8nD-bV-l0V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1k-3p-vVp" firstAttribute="trailing" secondItem="7fp-jc-BKy" secondAttribute="trailing" id="6eS-R8-6VK"/>
                            <constraint firstItem="7fp-jc-BKy" firstAttribute="top" secondItem="g1k-3p-vVp" secondAttribute="top" id="kNZ-nU-m6d"/>
                            <constraint firstItem="g1k-3p-vVp" firstAttribute="bottom" secondItem="7fp-jc-BKy" secondAttribute="bottom" id="t67-Ao-OuF"/>
                            <constraint firstItem="7fp-jc-BKy" firstAttribute="leading" secondItem="g1k-3p-vVp" secondAttribute="leading" id="wsT-zn-98H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1k-3p-vVp"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8k-Kt-JOS"/>
                    <connections>
                        <outlet property="tv_msgHome" destination="7fp-jc-BKy" id="75I-Q1-lEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoH-Ww-qp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-227"/>
        </scene>
        <!--消息-->
        <scene sceneID="qCn-aq-PgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrS-aE-vBt" customClass="BaseNavigationController" customModule="THSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tab_xiaoxi_n" selectedImage="tab_xiaoxi_s" id="6YJ-GK-U9w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgN-Dh-GeG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMg-LJ-fNG" kind="relationship" relationship="rootViewController" id="aeF-oq-ckJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyK-gm-rSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-226.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_xiaoxi_n" width="23" height="22"/>
        <image name="tab_xiaoxi_s" width="23" height="22"/>
    </resources>
</document>
